<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        html, body{
            margin: 0;
            padding: 0;
            width: 100%;
  height: 100%;
  overflow-x: hidden; /* 가로 스크롤 방지 */
        }

        body{
            background: linear-gradient(to bottom, #e0f7fa 30%, #fff 50%, #ffe0f0 100%);
        }
        
    #portfolio{
        width: 100vw;
  min-height: 100vh;   /* 최소 한 화면 차지, 스크롤 가능 */
  background: none; 
        }
        
        .portfolio-container{
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 10px;
            padding: 0;
            margin: 0;
        }

    #portfolio img {
        width: 100%;
        height: 100vh;
        object-fit: contain;   /* 이미지 비율 유지하면서 꽉 채움 */
        display: block;
}

    </style>
</head>
<body>
    <section id="portfolio">
        <div class="portfolio-container">
          <img src="./images/portfolio/0_자켓.png" alt="포트폴리오 0">
          <img src="./images/portfolio/1_프로필.png" alt="포트폴리오 1">
          <img src="./images/portfolio/2_자기소개.png" alt="포트폴리오 2">
          <img src="./images/portfolio/3_앱 표지.png" alt="포트폴리오 3">
          <img src="./images/portfolio/4_백그라운드 1.png" alt="포트폴리오 4">
          <img src="./images/portfolio/5_백그라운드 2.png" alt="포트폴리오 5">
          <img src="./images/portfolio/6_페르소나.png" alt="포트폴리오 6">
          <img src="./images/portfolio/7_솔루션.png" alt="포트폴리오 7">
          <img src="./images/portfolio/8_유사 및 타겟 카테고리.png" alt="포트폴리오 8">
          <img src="./images/portfolio/9_디자인 포지션.png" alt="포트폴리오 9">
          <img src="./images/portfolio/10_경쟁력 및 차별성.png" alt="포트폴리오 10">
          <img src="./images/portfolio/11_무드보드.png" alt="포트폴리오 11">
          <img src="./images/portfolio/12_로고.png" alt="포트폴리오 12">
          <img src="./images/portfolio/13_디자인 시스템.png" alt="포트폴리오 13">
          <img src="./images/portfolio/14_디자인 정리.png" alt="포트폴리오 14">
          <img src="./images/portfolio/15_유저 플로우.png" alt="포트폴리오 15">
          <img src="./images/portfolio/16_UI 스트럭쳐.png" alt="포트폴리오 16">
          <img src="./images/portfolio/17_온보딩.png" alt="포트폴리오 17">
          <img src="./images/portfolio/18_홈.png" alt="포트폴리오 18">
          <img src="./images/portfolio/19_마이 타입.png" alt="포트폴리오 19">
          <img src="./images/portfolio/20_부가기능.png" alt="포트폴리오 20">
          <img src="./images/portfolio/21_최종.png" alt="포트폴리오 21">
        </div>
      </section>
</body>
</html>